<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- A slightly larger circle -->
    <solid android:color="@color/medium_sky_blue"/>

    <!-- Increased diameter -->
    <size android:width="80dp" android:height="80dp"/>

    <!-- Radius can stay large; corners are ignored for oval -->
    <corners android:radius="45dp"/>

    <!-- Optional: adjust padding if you want the color to feel tighter -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"/>
</shape>
