<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <scale
            android:scaleWidth="0.96"
            android:scaleHeight="0.96"
            android:drawable="@drawable/btn_gradient"
            android:pivotX="50%"
            android:pivotY="50%" />
    </item>

    <!-- Default state -->
    <item android:drawable="@drawable/btn_gradient" />
</selector>
