<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="119.72dp"
    android:viewportWidth="122.88"
    android:viewportHeight="119.72">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.72,0h77.45c6.25,0 11.93,2.56 16.05,6.67c4.11,4.11 6.67,9.79 6.67,16.05v74.29c0,6.25 -2.56,11.93 -6.67,16.05l-0.32,0.29c-4.09,3.94 -9.64,6.38 -15.73,6.38H22.72c-6.25,0 -11.93,-2.56 -16.05,-6.67l-0.3,-0.32C2.43,108.64 0,103.09 0,97.01V22.71c0,-6.25 2.55,-11.93 6.67,-16.05C10.78,2.55 16.46,0 22.72,0L22.72,0zM75.82,45.83l0.09,-0.09c1.08,-1.02 2.47,-1.54 3.86,-1.53c1.43,0 2.85,0.55 3.93,1.64c0.03,0.01 0.08,0.07 0.1,0.1c1.02,1.08 1.54,2.47 1.54,3.86c0,1.41 -0.54,2.82 -1.6,3.9c-5.54,6.04 -12.51,14.74 -18.28,20.06c-1.2,1.16 -2.61,1.75 -4.05,1.76c-1.47,0 -2.92,-0.6 -4.15,-1.83c-4.19,-3.38 -13.84,-15.27 -18.12,-19.99c-1.08,-1.1 -1.61,-2.53 -1.6,-3.96c0.01,-1.44 0.57,-2.86 1.66,-3.93c0.87,-0.85 1.95,-1.37 3.07,-1.54c1.15,-0.17 2.34,0.01 3.4,0.56c0.14,0.07 0.26,0.16 0.35,0.27l15.48,16.85c2.62,-2.7 4.57,-5.06 6.52,-7.41C70.29,51.8 72.54,49.08 75.82,45.83L75.82,45.83zM100.16,10.24H22.72c-3.43,0 -6.55,1.41 -8.81,3.67c-2.26,2.26 -3.67,5.38 -3.67,8.81v74.29c0,3.33 1.31,6.35 3.43,8.59l0.24,0.22c2.26,2.26 5.38,3.67 8.81,3.67h77.45c3.32,0 6.35,-1.31 8.59,-3.44l0.21,-0.23c2.26,-2.26 3.67,-5.38 3.67,-8.81V22.71c0,-3.42 -1.41,-6.54 -3.67,-8.81C106.71,11.65 103.59,10.24 100.16,10.24L100.16,10.24z"/>
</vector>
