<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_light">#FAFAFA</color>
    <color name="peach_200">#FFCCBC</color>
    <color name="card_bg">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#616161</color>
    <color name="black">#000000</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#00796B</color>

    <!-- History -->
    <!-- warning colors -->
    <color name="chip_benign">#C8E6C9</color>
    <color name="chip_suspicious">#FFE0B2</color>
    <color name="chip_malignant">#FFCDD2</color>
    <color name="chip_neutral">#E0E0E0</color>

    <!-- left swipe (delete) -->
    <color name="deleteSwipeBackground">#F03838</color>
    <color name="deleteSwipeForeground">#FFFFFFFF</color>

    <!-- right swipe (edit) -->
    <color name="editSwipeBackground">#1976D2</color> <!-- blue 700 -->
    <color name="medium_sky_blue">#3478F6</color>
    <color name="danger_red">#F44336</color>
    <color name="progress_bg_light">#E0E0E0</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="light_grey_white">#F9FAFB</color>
    <color name="light_grey_white2">#E5E7EB</color>
    <color name="light_sky_blue">#66B2FF</color>
    <color name="light_sky_blue2">#6FA8FF</color>
    <color name="deep_dark_blue">#111827</color>
    <color name="black_shade">#80000000</color>
    <color name="dark_grey">#374151</color>
    <color name="light_grey_white3">#E0E0E0</color>
    <color name="grass_green">#4CAF50</color>
    <color name="yellow_orange">#FFC107</color>
    <color name="light_sky_blue3">#4DA9F0</color>
    <color name="light_grey_white4">#9E9E9E</color>
    <color name="light_grey_white5">#808080</color>
    <color name="white2">#F5F5F5</color>
    <color name="grey2">#6B7280</color>
    <color name="white3">#EAEAEA</color>
    <color name="light_grey_white6">#E0E0E0</color>
    <color name="soft_background">#F6F8FA</color>
    <color name="medium_gray">#7A7A7A</color>

    <color name="green">#81C784</color>
    <color name="yellow">#FFF176</color>
    <color name="orange">#FFB74D</color>
    <color name="red">#E57373</color>
    <color name="green_chip">#4CAF50</color>
    <color name="red_chip">#E53935</color>
    <color name="orange_chip">#FFA726</color>
    <color name="grey_chip">#9E9E9E</color>
</resources>
