<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_sky_blue"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/app_logo"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:alpha="0">
    </ImageView>
</RelativeLayout>
