<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_background">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="6dp"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/melanoma_detector"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_grey_white3" />
            </LinearLayout>

            <!-- Camera Preview -->
            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@android:color/black"
                android:layout_marginTop="12dp" />

            <!-- Floating cropped preview overlay (centered over camera) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_cropped_preview"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                android:elevation="12dp"
                android:layout_marginTop="-80dp">

                <ImageView
                    android:id="@+id/iv_cropped"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/cropped_lesion" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Compact Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_info_dropdown"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

            <ImageView
                android:id="@+id/iv_dropdown_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_downwards"
                app:tint="@color/medium_sky_blue"
                android:contentDescription="@string/expand_instructions" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Dropdown Steps Container -->
        <LinearLayout
            android:id="@+id/info_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white2"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:elevation="2dp">

        <TextView
            android:id="@+id/tv_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_steps"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/inter" />
    </LinearLayout>


            <!-- Bottom Container -->
            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:clipToPadding="false">

                <!-- Action row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <!-- Take Photo -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_take_photo"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                app:tint="@color/medium_sky_blue"
                                android:src="@android:drawable/ic_menu_camera"
                                android:contentDescription="@string/take_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/take_photo1"
                                android:textColor="@color/medium_sky_blue"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Pick from Gallery -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_pick_gallery"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginStart="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                app:tint="@color/medium_sky_blue"
                                android:src="@android:drawable/ic_menu_gallery"
                                android:contentDescription="@string/pick_gallery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gallery"
                                android:textColor="@color/medium_sky_blue"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Classification Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <!-- Left icon or badge for prediction -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_initial_circle"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="4dp"
                            android:layout_marginEnd="16dp"
                            app:cardBackgroundColor="@color/medium_sky_blue">

                            <TextView
                                android:id="@+id/tv_class_initial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="B"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- Textual info -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_class_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/classification"
                                android:textSize="14sp"
                                android:textColor="@color/medium_sky_blue"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:id="@+id/tv_class_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/benign"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_bold"/>

                            <TextView
                                android:id="@+id/tv_class_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy_result"
                                android:textSize="12sp"
                                android:textColor="@color/light_grey_white5"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/inter"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Save Button -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:background="@drawable/btn_gradient_medium_sky_blue"
                    android:padding="0dp"
                    android:foreground="?attr/selectableItemBackground">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_save_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/save_to_history"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@android:color/white"
                        android:enabled="true"
                        android:backgroundTint="@android:color/transparent"
                        app:cornerRadius="14dp"/>
                </FrameLayout>

                <!-- Guidance Text -->
                <TextView
                    android:id="@+id/tv_guidance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_tip"
                    android:textColor="@color/light_grey_white4"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout> <!-- bottom_container -->
        </LinearLayout> <!-- scrollable LinearLayout -->
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
