<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/medium_sky_blue"
    tools:context=".LoginRegisterActivity">

    <!-- Logo and Title -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center"
        android:contentDescription="@string/app_title"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_greetings"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_bold"/>

    <!-- Login Card -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/white_card_bg"
        android:layout_margin="24dp"
        android:elevation="4dp"
        android:clipToOutline="true">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="#888"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColorHint="#888"
            android:textColor="#000"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_login_ripple"
            app:backgroundTint="@null"
            app:cornerRadius="50dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:background="@drawable/btn_outline"
            android:textColor="@color/medium_sky_blue"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
</LinearLayout>
