<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_routine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/light_grey_white6"
    app:strokeWidth="1dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top row: Icon + Title + Time + Edit button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Routine Icon -->
            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/bg_circle_blue"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp">

                <ImageView
                    android:id="@+id/img_routine_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sun"
                    app:tint="@android:color/white" />
            </FrameLayout>

            <!-- Title + Time -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_routine_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_sunscreen"
                    android:textColor="@color/medium_sky_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_routine_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_08_00_am"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Edit button only -->
            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_edit"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@string/edit_routine"
                app:tint="@color/medium_sky_blue"/>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="@color/white3"/>

        <!-- Optional: detail or reminder row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_info_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_info"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3.45dp"/>


            <EditText
                android:id="@+id/et_additional_comment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/add_additional_comment"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/input_field_bg"
                android:layout_marginBottom="1.55dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
